# UserProject

./: Dockerfile  UserProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/queue/data/: .erlang.cookie
.containers/queue/data/mnesia/rabbit@userproject-queue/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_exchange.DCD  (+7 more)
Entities/Dtos/AddressDtos/: AddressForCreationDto.cs  AddressForReadDto.cs  AddressForUpdateDto.cs
Entities/Dtos/CompanyDto/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs
Entities/Dtos/GeoLocationDtos/: GeoLocationDto.cs
Entities/Dtos/UserDto/: UserForAuthenticationDto.cs  UserForCacheReadDto.cs  UserForCacheUpdateDto.cs  UserForReadDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs
Entities/Exceptions/: AddressNotFoundException.cs  CompanyNotFoundException.cs  NotFoundException.cs  RoleNotFoundException.cs  UserHasAddressException.cs  UserHasNoAddressException.cs  UserNotFoundException.cs
Entities/Models/: Address.cs  ApplicationRole.cs  ApplicationUser.cs  Company.cs  GeoLocation.cs
Repositories/: AddressRepository.cs  CompanyRepository.cs  GeoLocationRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repositories/Config/: AddressConfig.cs  ApplicationUserConfig.cs  CompanyConfig.cs  GeoLocationConfig.cs  IdentityRoleConfig.cs
Repositories/Contracts/: IAddressRepository.cs  ICompanyRepository.cs  IGeoLocationRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Services/: AddressManager.cs  AuthManager.cs  CompanyManager.cs  RedisManager.cs  Services.csproj  UserManager.cs
Services/Contracts/: IAddressService.cs  IAuthService.cs  ICacheService.cs  ICompanyService.cs  IUserService.cs
Services/Events/: EmailSender.cs
Services/Events/EventBus/: EventBus.cs  IEventBus.cs
Services/Events/EventConsumer/: UserCreatedEventConsumer.cs
Services/Events/EventModels/: UserCreatedEvent.cs
Services/Hubs/: INotificationHub.cs  NotificationHub.cs
UserProject/: Dockerfile  Program.cs  UserProject.csproj  appsettings.json
UserProject/Controllers/: AddressController.cs  AuthController.cs  CompanyController.cs  UserController.cs
UserProject/Infrastructure/Extensions/: ApplicationExtension.cs  ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
UserProject/Infrastructure/Mapper/: MappingProfile.cs
UserProject/Migrations/: 20231217115106_init.Designer.cs  20231217115106_init.cs  20231217115500_init.Designer.cs  20231217115500_init.cs  20231220215435_init.Designer.cs  20231220215435_init.cs  20231221080854_init.Designer.cs  20231221080854_init.cs  20231222163218_init.Designer.cs  20231222163218_init.cs  20231224115154_init.Designer.cs  20231224115154_init.cs  20240106104415_init.Designer.cs  20240106104415_init.cs  RepositoryContextModelSnapshot.cs
UserProject/Properties/: launchSettings.json
